00000000 .text
00001440 .rodata
000015ec .eh_frame
00001bc0 .data
00001be0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001c44 isLogin.1165
00001be0 buf.1160
00000000 ulib.c
00000000 printf.c
00001080 printint
000015d8 digits.1120
00000000 umalloc.c
00001c48 freep
00001c4c base
00000d70 strcpy
0000106a getUser
00001120 printf
00000f80 memmove
00000ffa mknod
000003d0 execcmd
00000e80 gets
00001032 getpid
000008a0 parsepipe
00001072 changeOwner
00000af0 parsecmd
000004d0 backcmd
00000670 peek
000006e0 parseredirs
00000500 gettoken
00001350 malloc
00001042 sleep
00001bc8 whitespace
000003b0 fork1
00000a40 nulterminate
00000fc2 pipe
00000190 getcmd
00000fd2 write
0000100a fstat
00000fe2 kill
00001062 changeUser
00001022 chdir
00000910 parseline
00000200 runcmd
000009b0 parseblock
00000fea exec
00000fba wait
00001bc0 symbols
00000fca read
00000790 parseexec
00001002 unlink
000001e0 panic
00000faa fork
00000b60 cu
0000103a sbrk
0000104a uptime
00001bce __bss_start
00000e20 memset
00000000 main
00000da0 strcmp
0000102a dup
00000450 pipecmd
00000400 redircmd
0000105a userTag
00000ef0 stat
00001bce _edata
00001c54 _end
00001012 link
00000fb2 exit
00000f40 atoi
00000df0 strlen
00000ff2 open
00000e40 strchr
00001052 cps
0000101a mkdir
00000fda close
00000490 listcmd
000012c0 free
